# notepad

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/schemas/com.kabasonic.notepad.data.NoteDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.kabasonic.notepad.data.db.NoteDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/kabasonic/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabasonic/notepad/: Constant.java  MainActivity.java  Methods.java  SettingsActivity.java
app/src/main/java/com/kabasonic/notepad/data/: Converters.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/kabasonic/notepad/data/dao/: ImageDao.java  NoteDao.java
app/src/main/java/com/kabasonic/notepad/data/db/: NoteDatabase.java  NoteWithImages.java  NoteWithTasks.java
app/src/main/java/com/kabasonic/notepad/data/model/: Image.java  Note.java  Task.java
app/src/main/java/com/kabasonic/notepad/data/repository/: FavoriteRepository.java  HomeRepository.java  NoteRepository.java  TrashRepository.java
app/src/main/java/com/kabasonic/notepad/data/utility/: Constant.java  Methods.java  SettingsActivity.java
app/src/main/java/com/kabasonic/notepad/ui/: FavoriteFragment.java  HelpFragment.java  HomeFragment.java  NoteFragment.java  RemindersFragment.java  TrashFragment.java
app/src/main/java/com/kabasonic/notepad/ui/adapters/: HomeFragmentAdapter.java  ImageItem.java  ImageNoteFragmentAdapter.java  Note.java  TaskAdapter.java
app/src/main/java/com/kabasonic/notepad/ui/dialogs/: ColorPickerDialogFragment.java  FilePickerDialogFragment.java
app/src/main/java/com/kabasonic/notepad/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/kabasonic/notepad/ui/help/: HelpFragment.java
app/src/main/java/com/kabasonic/notepad/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kabasonic/notepad/ui/note/: NoteFragment.java  NoteViewModel.java
app/src/main/java/com/kabasonic/notepad/ui/onboarding/: ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/kabasonic/notepad/ui/reminder/: AlarmManagerBroadcastReceiver.java  DataTimeDate.java  DatePickerDialogFragment.java  ReminderDialogFragment.java  RemindersFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/kabasonic/notepad/ui/trash/: TrashFragment.java  TrashViewModel.java
app/src/main/res/drawable/: ic_twotone_favorite_24.xml  launch_screen.xml  view_badge.xml  view_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  dialog_fragment_color_picker.xml  dialog_fragment_file_picker.xml  dialog_fragment_remembering_note.xml  dialog_remembering_note.xml  fragment_favorite.xml  fragment_help.xml  fragment_home.xml  fragment_note.xml  fragment_reminders.xml  fragment_screen_slide_page.xml  fragment_trash.xml  layout_dialog_image.xml  layout_image_item_adapter.xml  layout_row_home_fragment.xml  layout_row_task.xml  nav_header_layout.xml  settings_activity.xml
app/src/main/res/layout-v21/: fragment_note.xml  layout_image_item_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_layout_menu.xml  main_menu.xml  note_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/kabasonic/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
