<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_image_card_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="?attr/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/illustration_3"
                android:padding="4dp"/>

            <ImageButton
                android:id="@+id/item_image_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/ic_outline_cancel_24"
                android:backgroundTint="@color/colorRed"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>