<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

        <ImageView
            android:id="@+id/move_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_round_grid_view_24"
            app:tint="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_task_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/black"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

                <EditText
                    android:id="@+id/edit_text_row_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:background="@null"
                    android:hint="New Task"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    />
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/delete_row_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_round_cancel_24"
            app:tint="@color/colorRed"
            android:layout_margin="8dp"/>





</LinearLayout>