<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/linear_row_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_row_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:maxLines="2"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="Title"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/add_to_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_twotone_favorite_24"
                    android:backgroundTint="@color/colorRed"
                    android:alpha="0.3"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/body_text_home_fragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="10"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="@string/lorem_ipsum_body"
                    android:textColor="@color/black"
                    android:textSize="?attr/customTextSize"
                    android:fontFamily="?attr/customFont"/>

                <FrameLayout
                    android:id="@+id/layout_image_home_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_row_home_fragment"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:src="@drawable/illustration_3" />

                    <TextView
                        android:id="@+id/badge_image_home_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/view_badge"
                        android:gravity="center"
                        android:minWidth="17sp"
                        android:minHeight="17sp"
                        android:padding="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingBottom="1dp"
                        android:scaleType="fitStart"
                        android:text="1"
                        android:textColor="#ffffffff"
                        android:visibility="visible"
                        android:textSize="?attr/customTextSize"
                        android:fontFamily="?attr/customFont"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>